.filter-panel{
	
	.filter-panel-buttons{
		padding: 10px;
		float: right;
		button{
			text-transform: uppercase;
			margin-left: 10px;
		}
	}

	.filter{
		padding: 10px 30px;

		.filter-header{
			margin-bottom: 10px;
			border-bottom: 1px solid #999;
		}

		.filter-content{
			.filter-item{
				display: block;
			}
		}
	}	
}